-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 21, 2017 at 12:22 PM
-- Server version: 5.6.32-78.1
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tb_avaliador`
--

CREATE TABLE IF NOT EXISTS `tb_avaliador` (
  `Cod_Avaliador` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_Avaliador` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Especialidade` int(11) DEFAULT NULL,
  `Cod_Acesso` int(11) DEFAULT NULL,
  `Des_Email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Login` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Senha` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Avaliador`),
  KEY `FK_FK_Acesso_Avaliador` (`Cod_Acesso`),
  KEY `FK_FK_Especialidade_Avaliador` (`Cod_Especialidade`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Dumping data for table `tb_avaliador`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_categoria_combo`
--

CREATE TABLE IF NOT EXISTS `tb_categoria_combo` (
  `Cod_Categoria_Combo` int(11) NOT NULL AUTO_INCREMENT,
  `Des_Categoria` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Cod_Categoria_Combo`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `tb_categoria_combo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cliente`
--

CREATE TABLE IF NOT EXISTS `tb_cliente` (
  `Cod_Cliente` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_Cliente` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Dta_Nascimento` datetime NOT NULL,
  `Num_Rg` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Endereco` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `Ind_Sexo` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `Num_Filhos` tinyint(4) NOT NULL,
  `Cod_Cor` tinyint(4) DEFAULT NULL,
  `Cod_Escolaridade` tinyint(4) DEFAULT NULL,
  `Cod_Ocupacao` smallint(6) DEFAULT NULL,
  `Cod_Estado_Civil` tinyint(4) DEFAULT NULL,
  `Cod_Naturalidade` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`Cod_Cliente`),
  KEY `FK_Cor_Cliente` (`Cod_Cor`),
  KEY `FK_Escolaridade_Cliente` (`Cod_Escolaridade`),
  KEY `FK_Estado_Civil_Cliente` (`Cod_Estado_Civil`),
  KEY `FK_Naturalidade_Cliente` (`Cod_Naturalidade`),
  KEY `FK_Ocupacao_Cliente` (`Cod_Ocupacao`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `tb_cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cor`
--

CREATE TABLE IF NOT EXISTS `tb_cor` (
  `Cod_Cor` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Nom_Cor` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Cor`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tb_cor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_escolaridade`
--

CREATE TABLE IF NOT EXISTS `tb_escolaridade` (
  `Cod_Escolaridade` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Nom_Escolaridade` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Escolaridade`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tb_escolaridade`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_especialidade`
--

CREATE TABLE IF NOT EXISTS `tb_especialidade` (
  `Cod_Especialidade` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_Especialidade` char(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Cod_Especialidade`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tb_especialidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_estado_civil`
--

CREATE TABLE IF NOT EXISTS `tb_estado_civil` (
  `Cod_Estado_Civil` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Nom_Estado_Civil` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Estado_Civil`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tb_estado_civil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_grupo`
--

CREATE TABLE IF NOT EXISTS `tb_grupo` (
  `Cod_Grupo` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Nom_Grupo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Grupo_Superior` tinyint(4) DEFAULT NULL,
  `Cod_Questionario` int(11) DEFAULT NULL,
  `Num_Ordem_Grupo` int(11) DEFAULT NULL,
  `Ind_Status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Cod_Grupo`),
  KEY `FK_Questionario_Grupo` (`Cod_Questionario`),
  KEY `FK_Sub_Grupo_De_Algum_Grupo` (`Cod_Grupo_Superior`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=41 ;

--
-- Dumping data for table `tb_grupo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_imagem`
--

CREATE TABLE IF NOT EXISTS `tb_imagem` (
  `Cod_Imagem` int(11) NOT NULL AUTO_INCREMENT,
  `Num_Prontuario` int(11) DEFAULT NULL,
  `Nom_Imagem` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Imagem` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Dta_Upload` datetime DEFAULT NULL,
  `Des_Diretorio` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Imagem`),
  KEY `FK_FK_Prontuario_Imagem` (`Num_Prontuario`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_lista_check_box`
--

CREATE TABLE IF NOT EXISTS `tb_lista_check_box` (
  `Cod_Item_Check` smallint(6) NOT NULL AUTO_INCREMENT,
  `Des_Item_Check` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Pergunta` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`Cod_Item_Check`),
  KEY `FK_Pergunta_Check_Box` (`Cod_Pergunta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=128 ;

--
-- Dumping data for table `tb_lista_check_box`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_lista_combo_box`
--

CREATE TABLE IF NOT EXISTS `tb_lista_combo_box` (
  `Cod_Item_Combo` smallint(6) NOT NULL AUTO_INCREMENT,
  `Des_Item_Combo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Pergunta` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`Cod_Item_Combo`),
  KEY `FK_Pergunta_ComboBox` (`Cod_Pergunta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `tb_lista_combo_box`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_lista_multi_combo`
--

CREATE TABLE IF NOT EXISTS `tb_lista_multi_combo` (
  `Cod_Item_Multi_Combo` int(11) NOT NULL AUTO_INCREMENT,
  `Des_Item_Multi_Combo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Pergunta` smallint(6) DEFAULT NULL,
  `Cod_Categoria_Combo` int(11) DEFAULT NULL,
  PRIMARY KEY (`Cod_Item_Multi_Combo`),
  KEY `FK_FK_Categoria_Multi_Combo` (`Cod_Categoria_Combo`),
  KEY `FK_FK_Lista_Multi_Combo` (`Cod_Pergunta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=38 ;

--
-- Dumping data for table `tb_lista_multi_combo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_lista_radio`
--

CREATE TABLE IF NOT EXISTS `tb_lista_radio` (
  `Cod_Item_Radio` smallint(6) NOT NULL AUTO_INCREMENT,
  `Des_Item_Radio` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Pergunta` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`Cod_Item_Radio`),
  KEY `FK_Pergunta_Radio` (`Cod_Pergunta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `tb_lista_radio`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_naturalidade`
--

CREATE TABLE IF NOT EXISTS `tb_naturalidade` (
  `Cod_Naturalidade` smallint(6) NOT NULL AUTO_INCREMENT,
  `Nom_Naturalidade` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Naturalidade`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Dumping data for table `tb_naturalidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_nivel_acesso`
--

CREATE TABLE IF NOT EXISTS `tb_nivel_acesso` (
  `Cod_Acesso` int(11) NOT NULL AUTO_INCREMENT,
  `Des_Acesso` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Acesso`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tb_nivel_acesso`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ocupacao`
--

CREATE TABLE IF NOT EXISTS `tb_ocupacao` (
  `Cod_Ocupacao` smallint(6) NOT NULL AUTO_INCREMENT,
  `Nom_Ocupacao` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Ocupacao`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tb_ocupacao`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pergunta`
--

CREATE TABLE IF NOT EXISTS `tb_pergunta` (
  `Cod_Pergunta` smallint(6) NOT NULL AUTO_INCREMENT,
  `Cod_Grupo` tinyint(4) DEFAULT NULL,
  `Cod_Tipo_Pergunta` tinyint(4) DEFAULT NULL,
  `Des_Pergunta` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `Num_Ordem_Pergunta` int(11) DEFAULT NULL,
  PRIMARY KEY (`Cod_Pergunta`),
  KEY `FK_Grupo_Pergunta` (`Cod_Grupo`),
  KEY `FK_Pergunta_Tipo_Pergunta` (`Cod_Tipo_Pergunta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=186 ;

--
-- Dumping data for table `tb_pergunta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_prontuario`
--

CREATE TABLE IF NOT EXISTS `tb_prontuario` (
  `Num_Prontuario` int(11) NOT NULL AUTO_INCREMENT,
  `Dta_Data_Prontuario` datetime DEFAULT NULL,
  `Cod_Cliente` int(11) DEFAULT NULL,
  `Cod_Avaliador` int(11) DEFAULT NULL,
  `Val_Pontuacao` decimal(10,2) DEFAULT NULL,
  `Val_Tempo_Gasto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`Num_Prontuario`),
  KEY `FK_Avaliador_Prontuario` (`Cod_Avaliador`),
  KEY `FK_Cliente_Prontuario` (`Cod_Cliente`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `tb_prontuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_questionario`
--

CREATE TABLE IF NOT EXISTS `tb_questionario` (
  `Cod_Questionario` int(11) NOT NULL AUTO_INCREMENT,
  `Des_Questionario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Cod_Questionario`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tb_questionario`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_resposta`
--

CREATE TABLE IF NOT EXISTS `tb_resposta` (
  `Cod_Resposta_Prontuario` smallint(6) NOT NULL AUTO_INCREMENT,
  `Num_Prontuario` int(11) NOT NULL,
  `Cod_Pergunta` smallint(6) NOT NULL,
  `Des_Resposta_Aberta` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Ind_Resposta_SimNao` tinyint(1) DEFAULT NULL,
  `Des_Resposta_Qual` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Resposta_Quando` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Resposta_Outros` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Resposta_Cite` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Des_Resposta_Observacao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Cod_Resposta_ComboBox` smallint(6) DEFAULT NULL,
  `Cod_Resposta_Radio` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`Cod_Resposta_Prontuario`),
  KEY `FK_Pergunta_Resposta` (`Cod_Pergunta`),
  KEY `FK_Prontuario_Resposta` (`Num_Prontuario`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3886 ;

--
-- Dumping data for table `tb_resposta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_resposta_checkbox`
--

CREATE TABLE IF NOT EXISTS `tb_resposta_checkbox` (
  `Cod_Resposta_CheckBox` smallint(6) NOT NULL AUTO_INCREMENT,
  `Num_Prontuario` int(11) DEFAULT NULL,
  `Cod_Pergunta` smallint(6) DEFAULT NULL,
  `Cod_Item_Check` smallint(6) DEFAULT NULL,
  `Ind_CheckBox` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Cod_Resposta_CheckBox`),
  KEY `FK_Pergunta_Resposta_CheckBox` (`Cod_Pergunta`),
  KEY `FK_Prontuario_Resposta_CheckBox` (`Num_Prontuario`),
  KEY `FK_CheckBox_Lista` (`Cod_Item_Check`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=254 ;

--
-- Dumping data for table `tb_resposta_checkbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_resposta_multi_combo`
--

CREATE TABLE IF NOT EXISTS `tb_resposta_multi_combo` (
  `Cod_Resposta_Multi_Combo` smallint(6) NOT NULL AUTO_INCREMENT,
  `Num_Prontuario` int(11) DEFAULT NULL,
  `Cod_Pergunta` smallint(6) DEFAULT NULL,
  `Cod_Item_Multi_Combo` int(11) DEFAULT NULL,
  PRIMARY KEY (`Cod_Resposta_Multi_Combo`),
  KEY `FK_FK_Pergunta_Resposta_Multi_Combo` (`Cod_Pergunta`),
  KEY `FK_FK_Prontuario_Resposta_Multi_Combo` (`Num_Prontuario`),
  KEY `FK_FK_Resposta_Multi_Combo_Lista` (`Cod_Item_Multi_Combo`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=27 ;

--
-- Dumping data for table `tb_resposta_multi_combo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_telefone`
--

CREATE TABLE IF NOT EXISTS `tb_telefone` (
  `Cod_Telefone_Cliente` int(11) NOT NULL AUTO_INCREMENT,
  `Num_Telefone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Cod_Cliente` int(11) DEFAULT NULL,
  `Cod_Tipo_Telefone` int(11) DEFAULT NULL,
  PRIMARY KEY (`Cod_Telefone_Cliente`),
  KEY `FK_Telefone_Cliente` (`Cod_Cliente`),
  KEY `FK_Tipo_Telefone` (`Cod_Tipo_Telefone`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `tb_telefone`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_pergunta`
--

CREATE TABLE IF NOT EXISTS `tb_tipo_pergunta` (
  `Cod_Tipo_Pergunta` tinyint(4) NOT NULL AUTO_INCREMENT,
  `Ind_Pergunta_Aberta` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_SimNao` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Qual` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Quando` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Outros` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Cite` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Observacao` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_ComboBox` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Radio` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_CheckBox` tinyint(1) DEFAULT NULL,
  `Ind_Pergunta_Multi_Combo` tinyint(1) DEFAULT NULL,
  `Des_Tipo_Perguntas` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Tipo_Pergunta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=28 ;

--
-- Dumping data for table `tb_tipo_pergunta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_telefone`
--

CREATE TABLE IF NOT EXISTS `tb_tipo_telefone` (
  `Cod_Tipo_Telefone` int(11) NOT NULL AUTO_INCREMENT,
  `Des_Tipo_Telefone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`Cod_Tipo_Telefone`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tarley_envelheser`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereCategoriaMedicamento`(
   	IN P_Descricao_Categoria 	  	VARCHAR(100)

    )
BEGIN
        
          DECLARE V_Descricao_Categoria 	VARCHAR(100);
          
          
          SET V_Descricao_Categoria 	    	:= P_Descricao_Categoria;
          
	  	 INSERT INTO tb_categoria_combo

		(	Des_Categoria
   			
		)

         	 VALUES 
		(	
			V_Descricao_Categoria
			
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereGrupo`(
        IN P_Nome_Grupo 	 VARCHAR(100),
        IN P_Nome_Grupo_Superior VARCHAR(100),
        IN P_Nome_Questionario   VARCHAR(100),
        IN P_Numero_Ordem_Grupo  INT,
	IN P_Ind_Status          boolean		
    )
BEGIN
        
          DECLARE V_Nome_Grupo		VARCHAR(100);
          DECLARE V_Cod_Grupo_Superior 	INT;
          DECLARE V_Cod_Questionario 	INT;
          DECLARE V_Numero_Ordem_Grupo 	INT;
	  DECLARE V_Ind_Status          boolean;
          
          SET V_Nome_Grupo 		:= P_Nome_Grupo;
          SET V_Cod_Grupo_Superior 	:= (SELECT Cod_Grupo FROM tb_grupo WHERE Nom_Grupo = P_Nome_Grupo_Superior);
          SET V_Cod_Questionario 	:= (SELECT Cod_Questionario FROM tb_questionario WHERE Des_Questionario = P_Nome_Questionario);
          SET V_Numero_Ordem_Grupo 	:= P_Numero_Ordem_Grupo;
          SET V_Ind_Status          	:= P_Ind_Status;
          
          
	  	 INSERT INTO tb_grupo

		(	Nom_Grupo,
			Cod_Grupo_Superior,
			Cod_Questionario,
			Num_Ordem_Grupo,
			Ind_Status
		)

         	 VALUES 
		(	
			V_Nome_Grupo,
			V_Cod_Grupo_Superior,
			V_Cod_Questionario,
			V_Numero_Ordem_Grupo,
			V_Ind_Status
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereListaCheckBox`(
   	IN P_Descricao_Item 	  	VARCHAR(50),
	IN P_Descricao_Pergunta	  	VARCHAR(150)

    )
BEGIN
        
          DECLARE V_Descricao_Item 	VARCHAR(50);
          DECLARE V_Cod_Pergunta 	SMALLINT;
          
          SET V_Descricao_Item 	    	:= P_Descricao_Item;
          SET V_Cod_Pergunta   		:= (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Descricao_Pergunta);
          
          
	  	 INSERT INTO tb_lista_check_box

		(	Des_Item_Check,
			Cod_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Descricao_Item,
			V_Cod_Pergunta
			
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereListaCombo`(
   	IN P_Descricao_Item 	  	VARCHAR(50),
	IN P_Descricao_Pergunta	  	VARCHAR(150)

    )
BEGIN
        
          DECLARE V_Descricao_Item 	VARCHAR(50);
          DECLARE V_Cod_Pergunta 	SMALLINT;
          
          SET V_Descricao_Item 	    	:= P_Descricao_Item;
          SET V_Cod_Pergunta   		:= (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Descricao_Pergunta);
          
          
	  	 INSERT INTO tb_lista_combo_box

		(	Des_Item_Combo,
			Cod_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Descricao_Item,
			V_Cod_Pergunta
			
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereListaRadio`(
   	IN P_Descricao_Item 	  	VARCHAR(50),
	IN P_Descricao_Pergunta	  	VARCHAR(150)

    )
BEGIN
        
          DECLARE V_Descricao_Item 	VARCHAR(50);
          DECLARE V_Cod_Pergunta 	SMALLINT;
          
          SET V_Descricao_Item 	    	:= P_Descricao_Item;
          SET V_Cod_Pergunta   		:= (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Descricao_Pergunta);
          
          
	  	 INSERT INTO tb_lista_radio

		(	Des_Item_Radio,
			Cod_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Descricao_Item,
			V_Cod_Pergunta
			
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereMedicamento`(
   	IN P_Nome_Medicamento 	  	VARCHAR(100),
   	IN P_Des_Pergunta    	  	VARCHAR(150),
	IN P_Nome_Categoria_Medicamento VARCHAR(100)

    )
BEGIN
        
          DECLARE V_Nome_Medicamento 	 	VARCHAR(100);
          DECLARE V_Cod_Pergunta    	 	SMALLINT;
	  DECLARE V_Cod_Categoria_Medicamento   INT;
          
          
          SET V_Nome_Medicamento 	    := P_Nome_Medicamento;
          SET V_Cod_Pergunta    	    := (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Des_Pergunta );
	  SET V_Cod_Categoria_Medicamento   := (SELECT Cod_Categoria_Combo FROM tb_categoria_combo WHERE Des_Categoria = P_Nome_Categoria_Medicamento );
          
	  	 INSERT INTO tb_lista_multi_combo

		(	Des_Item_Multi_Combo,
   			Cod_Pergunta,
			Cod_Categoria_Combo
   			
		)

         	 VALUES 
		(	
			V_Nome_Medicamento,
			V_Cod_Pergunta,
			V_Cod_Categoria_Medicamento
			
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInserePergunta`(
   	IN P_Nome_Grupo 	  VARCHAR(100),
   	IN P_Cod_Tipo_Pergunta    TINYINT,
	IN P_Num_Ordem_Pergunta   INT,
   	IN P_Des_Pergunta         VARCHAR(150)
   	

    )
BEGIN
        
          DECLARE V_Cod_Grupo            INT;
          DECLARE V_Cod_Tipo_Pergunta    TINYINT;
	  DECLARE V_Num_Ordem_Pergunta   INT;
          DECLARE V_Des_Pergunta         VARCHAR(150);
          
          
          SET V_Cod_Grupo 	     := (SELECT Cod_Grupo FROM tb_grupo WHERE Nom_Grupo = P_Nome_Grupo );
          SET V_Cod_Tipo_Pergunta    := P_Cod_Tipo_Pergunta;
	  SET V_Num_Ordem_Pergunta   := P_Num_Ordem_Pergunta;
          SET V_Des_Pergunta         := P_Des_Pergunta;
          
	  	 INSERT INTO tb_pergunta

		(	Cod_Grupo,
   			Cod_Tipo_Pergunta,
			Num_Ordem_Pergunta,
   			Des_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Cod_Grupo,
			V_Cod_Tipo_Pergunta,
			V_Num_Ordem_Pergunta,
			V_Des_Pergunta
			
		);
          
        END$$

CREATE DEFINER=`tarley`@`localhost` PROCEDURE `SPInsereTipoPergunta`(
        IN  P_Pergunta_Aberta  		bool,
        IN  P_Pergunta_SimNao  		bool,
        IN  P_Pergunta_Qual    		bool,
        IN  P_Pergunta_Quando  		bool,
        IN  P_Pergunta_Outros  		bool,
        IN  P_Pergunta_Cite    		bool,
        IN  P_Pergunta_Observacao 	bool,
        IN  P_Pergunta_ComboBox 	bool,
        IN  P_Pergunta_Radio   		bool,
        IN  P_Pergunta_CheckBox 	bool,
	IN  P_Pergunta_MultiCombo 	bool,
	IN  P_Des_Tipo_Pergunta 	VARCHAR(100)
    )
BEGIN
        
            DECLARE  V_Pergunta_Aberta  	bool;
            DECLARE  V_Pergunta_SimNao  	bool;
            DECLARE  V_Pergunta_Qual    	bool;
            DECLARE  V_Pergunta_Quando  	bool;
            DECLARE  V_Pergunta_Outros  	bool;
            DECLARE  V_Pergunta_Cite    	bool;
            DECLARE  V_Pergunta_Observacao 	bool;
            DECLARE  V_Pergunta_ComboBox 	bool;
            DECLARE  V_Pergunta_Radio   	bool;
            DECLARE  V_Pergunta_CheckBox 	bool;
	    DECLARE  V_Pergunta_MultiCombo 	bool;
	    DECLARE  V_Des_Tipo_Pergunta 	VARCHAR(100);
          
            SET  V_Pergunta_Aberta     := P_Pergunta_Aberta;
            SET  V_Pergunta_SimNao     := P_Pergunta_SimNao;
            SET  V_Pergunta_Qual       := P_Pergunta_Qual;
            SET  V_Pergunta_Quando     := P_Pergunta_Quando;
            SET  V_Pergunta_Outros     := P_Pergunta_Outros;
            SET  V_Pergunta_Cite       := P_Pergunta_Cite;
            SET  V_Pergunta_Observacao := P_Pergunta_Observacao;
            SET  V_Pergunta_ComboBox   := P_Pergunta_ComboBox;
            SET  V_Pergunta_Radio      := P_Pergunta_Radio;
            SET  V_Pergunta_CheckBox   := P_Pergunta_CheckBox;
	    SET  V_Pergunta_MultiCombo := P_Pergunta_MultiCombo;
	    SET  V_Des_Tipo_Pergunta   := P_Des_Tipo_Pergunta;
          
          
	  	 INSERT INTO tb_tipo_pergunta

		(	Ind_Pergunta_Aberta,
   			Ind_Pergunta_SimNao,
   			Ind_Pergunta_Qual,
   			Ind_Pergunta_Quando,
   			Ind_Pergunta_Outros,
   			Ind_Pergunta_Cite,
   			Ind_Pergunta_Observacao,
   			ind_Pergunta_ComboBox,
  			Ind_Pergunta_Radio,
   			Ind_Pergunta_CheckBox,
			Ind_Pergunta_Multi_Combo,
			Des_Tipo_Perguntas
		)

         	 VALUES 
		(	
			V_Pergunta_Aberta,   
			V_Pergunta_SimNao,
			V_Pergunta_Qual,
			V_Pergunta_Quando,
			V_Pergunta_Outros,
			V_Pergunta_Cite, 
			V_Pergunta_Observacao,
			V_Pergunta_ComboBox,
			V_Pergunta_Radio,
			V_Pergunta_CheckBox,
			V_Pergunta_MultiCombo,
	    		V_Des_Tipo_Pergunta
		);
          
        END$$

DELIMITER ;

--
-- Dumping data for table `tb_tipo_telefone`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
